<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sitio en Construcción - ENERBAR | ENERGIA | INGENIERIA</title>
    <link rel="icon" href="../assets/img/electricidad.jpeg">
    <!--<link rel="stylesheet" href="../css/estilos.css">  -->
    <style>
        /* Estilos para la página de construcción */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('../assets/img/galeria/IMG_1794.HEIC') no-repeat center center fixed; /* Ruta de tu imagen */
            background-size: cover; /* Asegura que la imagen cubra toda la pantalla */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .construction-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .construction-container img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: blue;
            margin-bottom: 30px;
        }

        .social-icons a {
            margin: 0 15px;
            font-size: 2rem;
            color: #333;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #1da1f2; /* Cambia el color al pasar el mouse */
        }
        .footerBackcolor {
            background-color: white;
        }

        
    </style>
</head>
<body>
    <div class="construction-container logo">
        <img src="../assets/img/logoEnerbarV5.png" alt="Logo MAB">
        <h1>Sitio en Construcción</h1>
        <p>Estamos trabajando en algo emocionante. Vuelve pronto para ver las novedades.</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/enerbarmantenimiento/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/enerbar/posts/?feedView=all"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/enerbar.energia/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/+5491149156197" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@enerbar.com.ar&su=Consulta%20desde%20la%20web&body=Hola!%20cuando%20me%20vas%20a%20pagar%20una%20birra??" target="_blank"><i class="fa-solid fa-envelope"></i></a>


        </div>

        <footer class="footerBackcolor">
            <p>&copy; 2024 Enerbar. Todos los derechos reservados.</p>
        </footer>
    </div>

    <!-- Incluye Font Awesome para los íconos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
